{
  "devDependencies": {
    "electron": "7",
    "electron-builder": "^22.1.0",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-include": "*",
    "gulp-sass": "*"
  },
  "build": {
    "artifactName": "gdp-v${version}-${os}-${arch}.${ext}",
    "compression": "maximum",
    "linux": {
      "target": [
        {"target": "deb"},
        {"target": "AppImage"},
        {"target": "tar.gz"}
      ]
    },
    "win": {
      "target": [
        {"target": "nsis"},
        {"target": "zip"}
      ],
      "extraResources": [{
        "from": "build/win32",
        "to": ".",
        "filter": ["**/*"]
      }]
    },
    "mac": {
      "target": [
        {"target": "dmg"},
        {"target": "zip"}
      ],
      "extraResources": [{
        "from": "build/darwin",
        "to": ".",
        "filter": ["**/*"]
      }]
    },
    "deb": {"depends": ["imagemagick", "libreoffice-impress"]},
    "nsis": {"oneClick": false}
  }
}
