{
  "name": "gdp",
  "productName": "Groupe de Prière",
  "version": "2.1.0",
  "description": "Logiciel pour gérer l'affichage de plusieurs présentations (ppt, pps, odp, etc...).",
  "author": "François Colas <francoiscolas@gmail.com>",
  "main": "main.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "electron-settings": "^2.2.1",
    "express": "^4.14.0",
    "lodash": "^4.16.4",
    "mz": "^2.4.0"
  }
}
